<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseState">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAgAAAAAAAQAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>include\BaseState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAAAAAAAAAAgACAAEQAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAEAAAALpAAgAAAAAABQIAAAxAYAABEAgCAAEAoIA=</HashCode>
      <FileName>include\GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuState">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABgAAACCAAAAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>include\MainMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgQCAAAAIAAAACAAAAAAAAAAAAAAQACABA=</HashCode>
      <FileName>include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAQQIhgAEAIYAI=</HashCode>
      <FileName>include\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAIAAAAAAAgAEIAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureStrings">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAACAAAAAAAAAAIBAAAABAAAA=</HashCode>
      <FileName>include\TextureStrings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>