<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseState">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAgAAAAAAAQAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>include\BaseState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="0.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>include\Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAAAAAAAAAAgACAAEQAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AARAEAAAALpAAgAAAAAABQIAAAxAYAABEAgCAAEAoIA=</HashCode>
      <FileName>include\GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuState">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABgAAACCAAAAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>include\MainMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgQCAAAAIAAAACAAAAAAAAAAAAAAQACABA=</HashCode>
      <FileName>include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAQQIhgAEAIYAI=</HashCode>
      <FileName>include\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAIAAAAAAAgAEIAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>