<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BaseState">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAgAAAAAAAQAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>include\BaseState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="6.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACKAAAgAAAAEABQIAAAhAAAABAAACAAEAIAA=</HashCode>
      <FileName>include\GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodQOL">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>C:\Users\urias.rooney\Documents\GitHub\Godofdrakes-CPP-QOL\godqol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuState">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABgAAACCAAAAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>include\MainMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQQIhgAEAIYAI=</HashCode>
      <FileName>include\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAIAAAAAAAgAEIAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>